EXPO_PUBLIC_SUPABASE_URL= https://ktxavdjavfqcyyqkmvmm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eGF2ZGphdmZxY3l5cWttdm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjU0MTcsImV4cCI6MjA3ODk0MTQxN30.cAA4pTgEzPApl4uuSnrLRrfvUQYRepsnNrcuFu6HKOs
API_URL=https://fakestorapi.com


